<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_form_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="2"
    android:stretchColumns="2"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edtNome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorbotao"
            android:hint="Informe seu Nome"
            android:maxLines="1"
            android:inputType="textAutoComplete"/>

        <requestFocus />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtRazao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorbotao"
            android:hint="Informe sua Razão Social"
            android:maxLines="1"
            android:inputType="textAutoComplete"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtEmail2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorbotao"
            android:inputType="textEmailAddress"
            android:hint="Informe seu E-mail" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText android:id="@+id/edtSenha2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorbotao"
            android:inputType="textPassword"
            android:hint="Informe sua senha" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtFone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorbotao"
            android:hint="Informe seu Telefone"
            android:maxLines="1"
            android:inputType="phone"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtCnpj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorbotao"
            android:hint="Informe seu CNPJ"
            android:maxLines="1"
            android:inputType="number"/>

    </TableRow>

    <TableRow

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp">


        <Button android:id="@+id/btnSalvar2"
            android:layout_span="2"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar uma conta EasyBalads"
            android:layout_weight="1"
            android:onClick="cadUserJuridica"/>
    </TableRow>

</TableLayout>
