<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".detalhes_de_evento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="-13dp"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:srcCompat="@drawable/balads01" />


        <TableLayout
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Evento:"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Imbeverly Hills"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Data:"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="21/10/2017"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Hora:"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:55 PM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Entrada:"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$: 25,00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </TableRow>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Descrição: Inspirado nos movimentos que ocorreram na Califórnia na década de 1970, o Imbeverly Hills é uma experiência  com muita música, arte, design e cinema ao ar livre."/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cancelar"
                    android:text="VOLTAR"
                    android:textColor="#fff" />

                <Button
                   android:layout_marginStart="30dp"
                    android:id="@+id/btnComrpar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/cadastrar"
                    android:text="EU VOU"
                    android:textColor="#fff" />


            </LinearLayout>
        </TableLayout>

    </LinearLayout>


</LinearLayout>
