<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:title="Login/Cadastrar"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_perfil"
            android:title="Meu Perfil"
            android:visible="false"/>
        <item
            android:id="@+id/nav_cad"
            android:title="Cadastrar Evento"
            android:visible="false"/>
        <item
            android:id="@+id/nav_eve"
            android:title="Eventos Cadastrados"
            android:visible="false"/>
    </group>
    <item android:id="@+id/nav_conf"
        android:title="Configurações" />
    <item android:id="@+id/nav_termo"
        android:title="Termos de Uso" />
    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:visible="false"/>
    <item
        android:id="@+id/nav_sair"
        android:title="Sair" />

</menu>
